EspelhodeClasse/Views/Alunos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:EspelhodeClasse.ViewModels"
             x:Class="EspelhodeClasse.Views.Alunos"
             Title="Alunos"
             NavigatedTo="ContentPage_NavigatedTo">
    
    <ContentPage.BindingContext>
        <viewModels:AlunosViewModel />
    </ContentPage.BindingContext>

    <!-- Add an item to the toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adicionar" Command="{Binding NewCommand}" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}"/>
    </ContentPage.ToolbarItems>

    <!-- Display alunos in a list -->
    <CollectionView x:Name="alunosCollection"  BackgroundColor ="{OnPlatform WinUI=LightYellow, iOS=Silver, Android=LightGreen}"
                    ItemsSource="{Binding AllAlunos}"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChangedCommand="{Binding SelectAlunoCommand}"
                    SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">

        <!-- Designate how the collection of items are laid out -->
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <!-- Define the appearance of each item in the list -->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label Text="{Binding Text}" FontSize="22" TextColor="DarkBlue"/>
                    <Label Text="{Binding Date}" FontSize="18" TextColor="Green"/>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>